version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-boot-app
    ports:
      - "8080:8080" # Mappe le port 8080 du conteneur à votre machine
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://bibliotheque_db:3306/bibliotheque_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - bibliotheque_db

  bibliotheque_db:
    image: mysql:8.0.33
    container_name: bibliotheque_db
    ports:
      - "3306:3306" # Mappe le port 3306 du conteneur à votre machine
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bibliotheque_db
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    ports:
      - "8081:80" # Accéder à phpMyAdmin sur localhost:8081
    environment:
      PMA_HOST: bibliotheque_db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - bibliotheque_db

volumes:
  db_data:
